ENVIRONMENT="production"

# Database
DATABASE_URL=$PROD_DATABASE_URL
APP_USER_DATABASE_URL=$PROD_APP_USER_DATABASE_URL
WEBHOOK_USER_DATABASE_URL=$PROD_WEBHOOK_USER_DATABASE_URL
NO_RLS_USER_DATABASE_URL=$PROD_NO_RLS_USER_DATABASE_URL


# Sentry (common with dev)
SENTRY_DSN=$SENTRY_DSN
SENTRY_AUTH_TOKEN=$SENTRY_AUTH_TOKEN

# OpenAI (common with dev)
OPENAI_API_KEY=$OPENAI_API_KEY

# Supabase
SUPABASE_SECRET_KEY=$PROD_SUPABASE_SECRET_KEY
SUPABASE_ADMIN_KEY=$PROD_SUPABASE_ADMIN_KEY
SUPABASE_URL=https://xtskvnknfmgtwccrrhan.supabase.co

# Slack
SLACK_APP_ID=$PROD_SLACK_APP_ID
SLACK_VERIFICATION_TOKEN=$PROD_SLACK_VERIFICATION_TOKEN
SLACK_CLIENT_ID=$PROD_SLACK_CLIENT_ID
SLACK_CLIENT_SECRET=$PROD_SLACK_CLIENT_SECRET


# Front
FRONT_URL=https://app.breezyai.co

# AWS Bedrock
AWS_BEDROCK_ACCESS_KEY_ID=$AWS_BEDROCK_ACCESS_KEY_ID
AWS_BEDROCK_SECRET_ACCESS_KEY=$AWS_BEDROCK_SECRET_ACCESS_KEY
MISTRAL_AI_API_KEY=$MISTRAL_AI_API_KEY


# NOTION
NOTION_CLIENT_ID=$PROD_NOTION_CLIENT_ID
NOTION_CLIENT_SECRET=$PROD_NOTION_CLIENT_SECRET
NOTION_REDIRECT_URI=$PROD_NOTION_REDIRECT_URI


# Google
GOOGLE_CREDENTIALS="$PROD_GOOGLE_CREDENTIALS"
GOOGLE_INPUT_FILE_PREFIX="gs://laurentbucket/input-files"
GOOGLE_OUTPUT_FILE_PREFIX="gs://laurentbucket/output-files"